PORT=3000
DATABASE_USER=n0thingt0say811
DATABASE_PASSWORD=08112000

CLD_CLOUD_NAME=dekaesv58
CLD_API_KEY=357595774246845
CLD_API_SECRET=WYudQbw2fDLTfKGe7alf4-ap91I

vnp_TmnCode=ILNNYR4X
vnp_HashSecret=UEQMUPNPELJACGYSNXBKGQRGXRKPLVSL
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:5174/order/vnpay_return

merchant_Admin=https://sandbox.vnpayment.vn/merchantv2/
merchant_Admin_Username=nguyentunglshb811@gmail.com
merchant_Admin_Password=Bapisthebest811